<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
        .heading{
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
        .container{
            background-color: #fff;
             width: 300px;
             margin: 10px auto;
             display: flex;
             justify-content: center;
            padding: 20px;
            border-radius: 10px;
            border: double red;
        }
        .img{
            height: 200px;
        }
        .container1{
            display: flex;
            justify-content: center;
        }
        .btn{
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
            border: double red;
            margin: 20px;
            cursor: pointer;
            
        }
        .btn:hover{
            box-shadow: 2px 2px 0px 0px  black;
        }
        .btn-h{
            background-color:#33ff33 ;
        }
        .btn-l{
            background-color:  #33ff33;
        }
        .btn-c{
            background-color:#33ff33 ;
        }
        .btn-m{
            background-color:#33ff33 ;
        }
        .btn-s{
            background-color: #33ff33;
        }
    </style>
</head>
<body>
    <h1 class="heading"><i>Expressive Emoji</i>💝</h1>
    <div class="container">
        <img src="./img/happy-face.png" class="img" id="emoji" />
    </div>
    <div class="container1">
        <button class="btn btn-h" onclick="happyface()">Happy-Go-Luckey</button>
        <button class="btn btn-l" onclick="loveydovey()">Lovey-Dovey </button>
        <button class="btn btn-c" onclick="crybaby()">Cry-baby</button>
        <button class="btn btn-m" onclick="mrangry()">Mr.Angry</button>
        <button class="btn btn-s" onclick="sleepy()">Sleepy</button>
    </div> 
    <script>
        function happyface(){
            const emojiElement = document.getElementById('emoji');
            emojiElement.src = './img/happy-face.png';
        }
        function loveydovey(){
            const emojiElement = document.getElementById('emoji');
            emojiElement.src = './img/lovey-dovey.png';
        }
        function crybaby(){
            const emojiElement = document.getElementById('emoji');
            emojiElement.src = './img/cry-baby.png';
        }
        function mrangry(){
            const emojiElement = document.getElementById('emoji');
            emojiElement.src = './img/angry.png';
        }
        function sleepy(){
            const emojiElement = document.getElementById('emoji');
            emojiElementsrc = './img/sleep.png';
        }
    </script>
</body>
</html>